


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Item</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">no.accelerate.model.equipment</a>
</div>

<h1>Coverage Summary for Class: Item (no.accelerate.model.equipment)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Item</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Item$Slot</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package no.accelerate.model.equipment;
&nbsp;
&nbsp;/**
&nbsp; * &lt;h1&gt;Item&lt;/h1&gt;
&nbsp; * An abstract class which contains shared fields for &#39;Item&#39;-subclasses.
&nbsp; *
&nbsp; * @author  Khoi Le
&nbsp; * @version 1.0
&nbsp; * @since   2023-01-18
&nbsp; */
&nbsp;public abstract class Item {
&nbsp;    /**
&nbsp;     * An enum to categorize the item into a slot
&nbsp;     */
<b class="fc">&nbsp;    public enum Slot {</b>
<b class="fc">&nbsp;        Weapon,</b>
<b class="fc">&nbsp;        Head,</b>
<b class="fc">&nbsp;        Body,</b>
<b class="fc">&nbsp;        Legs</b>
&nbsp;    }
&nbsp;
&nbsp;    private String name;
&nbsp;    private int requiredLevel;
&nbsp;    private Slot slot;
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * @param name The name of the Item
&nbsp;     * @param requiredLevel The required level to use the item
&nbsp;     * @param slot The slot the item occupies when equipped/wielded.
&nbsp;     */
<b class="fc">&nbsp;    public Item(String name, int requiredLevel, Slot slot) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.requiredLevel = requiredLevel;</b>
<b class="fc">&nbsp;        this.slot = slot;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters
&nbsp;    public Slot getSlot() {
<b class="fc">&nbsp;        return slot;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getLevel() {
<b class="fc">&nbsp;        return requiredLevel;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-01-19 08:12</div>
</div>
</body>
</html>
