


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Armor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">no.accelerate.model.equipment</a>
</div>

<h1>Coverage Summary for Class: Armor (no.accelerate.model.equipment)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Armor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Armor$ArmorType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package no.accelerate.model.equipment;
&nbsp;
&nbsp;import no.accelerate.model.hero.HeroAttribute;
&nbsp;
&nbsp;/**
&nbsp; * &lt;h1&gt;Armor&lt;/h1&gt;
&nbsp; * Armor is a subclass of the abstract class &#39;Item&#39;, which represents any equippable item
&nbsp; * which does not have the Slot &quot;Weapon&quot;.
&nbsp; *
&nbsp; * @author  Khoi Le
&nbsp; * @version 1.0
&nbsp; * @since   2023-01-18
&nbsp; */
&nbsp;public class Armor extends Item {
&nbsp;    /**
&nbsp;     * An enum to categorize the piece of armor into specific
&nbsp;     * types which limit the hero&#39;s ability to wear it.
&nbsp;     */
<b class="fc">&nbsp;    public enum ArmorType {</b>
<b class="fc">&nbsp;        Cloth,</b>
<b class="fc">&nbsp;        Leather,</b>
<b class="fc">&nbsp;        Mail,</b>
<b class="fc">&nbsp;        Plate</b>
&nbsp;    }
&nbsp;
&nbsp;    private ArmorType type;
&nbsp;    private HeroAttribute armorAttribute;
&nbsp;
&nbsp;    /**
&nbsp;     * @param name Name of the piece of armor
&nbsp;     * @param requiredLevel The level required to wear the armor
&nbsp;     * @param slot The slot the armor goes into in the inventory
&nbsp;     * @param type The type of armor
&nbsp;     * @param armorAttribute The attributes (str, dex, int) of the piece of armor
&nbsp;     */
&nbsp;    public Armor(String name, int requiredLevel, Slot slot, ArmorType type, HeroAttribute armorAttribute) {
<b class="fc">&nbsp;        super(name, requiredLevel, slot);</b>
<b class="fc">&nbsp;        this.type = type;</b>
<b class="fc">&nbsp;        this.armorAttribute = armorAttribute;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters
&nbsp;    public ArmorType getType() {
<b class="fc">&nbsp;        return type;</b>
&nbsp;    }
&nbsp;
&nbsp;    public HeroAttribute getArmorAttribute() {
<b class="fc">&nbsp;        return armorAttribute;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-01-19 08:12</div>
</div>
</body>
</html>
