


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Weapon</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">no.accelerate.model.equipment</a>
</div>

<h1>Coverage Summary for Class: Weapon (no.accelerate.model.equipment)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Weapon</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Weapon$WeaponType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package no.accelerate.model.equipment;
&nbsp;
&nbsp;/**
&nbsp; * &lt;h1&gt;Weapon&lt;/h1&gt;
&nbsp; * Weapon is a subclass of the abstract class &#39;Item&#39;, which represents any equippable item
&nbsp; * which has the Slot &quot;Weapon&quot;.
&nbsp; *
&nbsp; * @author  Khoi Le
&nbsp; * @version 1.0
&nbsp; * @since   2023-01-18
&nbsp; */
&nbsp;public class Weapon extends Item {
&nbsp;    /**
&nbsp;     * An enum to categorize the weapon into a specific
&nbsp;     * type which limit which hero can wield it.
&nbsp;     */
<b class="fc">&nbsp;    public enum WeaponType {</b>
<b class="fc">&nbsp;        Axe,</b>
<b class="fc">&nbsp;        Bow,</b>
<b class="fc">&nbsp;        Dagger,</b>
<b class="fc">&nbsp;        Hammer,</b>
<b class="fc">&nbsp;        Staff,</b>
<b class="fc">&nbsp;        Sword,</b>
<b class="fc">&nbsp;        Wand</b>
&nbsp;    }
&nbsp;
&nbsp;    private double weaponDamage;
&nbsp;    private WeaponType type;
&nbsp;
&nbsp;    /**
&nbsp;     * @param name The name of the weapon
&nbsp;     * @param requiredLevel The required level to wield the weapon
&nbsp;     * @param type The type that categorizes the weapon
&nbsp;     * @param weaponDamage how much damage the weapon inflicts
&nbsp;     */
&nbsp;    public Weapon(String name, int requiredLevel, WeaponType type, double weaponDamage) {
<b class="fc">&nbsp;        super(name, requiredLevel, Slot.Weapon);</b>
<b class="fc">&nbsp;        this.type = type;</b>
<b class="fc">&nbsp;        this.weaponDamage = weaponDamage;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters
&nbsp;    public WeaponType getType() {
<b class="fc">&nbsp;        return type;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getWeaponDamage() {
<b class="fc">&nbsp;        return weaponDamage;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-01-19 08:12</div>
</div>
</body>
</html>
