


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Hero</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">no.accelerate.model.hero</a>
</div>

<h1>Coverage Summary for Class: Hero (no.accelerate.model.hero)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Hero</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (47/47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package no.accelerate.model.hero;
&nbsp;
&nbsp;import no.accelerate.model.exception.InvalidArmorException;
&nbsp;import no.accelerate.model.exception.InvalidWeaponException;
&nbsp;import no.accelerate.model.equipment.Armor;
&nbsp;import no.accelerate.model.equipment.Armor.ArmorType;
&nbsp;import no.accelerate.model.equipment.Item;
&nbsp;import no.accelerate.model.equipment.Item.Slot;
&nbsp;import no.accelerate.model.equipment.Weapon;
&nbsp;import no.accelerate.model.equipment.Weapon.WeaponType;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;/**
&nbsp; * &lt;h1&gt;Hero&lt;/h1&gt;
&nbsp; * An abstract class which contains shared fields for &#39;Hero&#39;-subclasses as well as public methods with basic behaviour
&nbsp; *
&nbsp; * @author  Khoi Le
&nbsp; * @version 1.0
&nbsp; * @since   2023-01-18
&nbsp; */
&nbsp;public abstract class Hero {
&nbsp;    private String name;
&nbsp;    private String heroClass;
&nbsp;    private int level;
&nbsp;    private HeroAttribute levelAttributes;
&nbsp;    private Map&lt;Slot, Item&gt; equipment;
&nbsp;    private WeaponType[] validWeaponTypes;
&nbsp;    private ArmorType[] validArmorTypes;
&nbsp;
&nbsp;    /**
&nbsp;     * The constructor which is responsible for initializing all fields for a Hero-subclass.
&nbsp;     * @param name Display name of the hero
&nbsp;     * @param heroClass Generalized class of the hero
&nbsp;     * @param startingStats The stats (strength, dexterity, intelligence) which the hero starts with from level 1
&nbsp;     * @param validWeaponTypes An array containing valid weapon types
&nbsp;     * @param validArmorTypes An array containing valid armor types
&nbsp;    */
<b class="fc">&nbsp;    Hero (String name, String heroClass, int[] startingStats, WeaponType[] validWeaponTypes, ArmorType[] validArmorTypes) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.validArmorTypes = validArmorTypes;</b>
<b class="fc">&nbsp;        this.validWeaponTypes = validWeaponTypes;</b>
<b class="fc">&nbsp;        levelAttributes = new HeroAttribute(startingStats[0], startingStats[1], startingStats[2]);</b>
<b class="fc">&nbsp;        this.heroClass = heroClass;</b>
<b class="fc">&nbsp;        level = 1;</b>
&nbsp;
<b class="fc">&nbsp;        equipment = new HashMap&lt;&gt;();</b>
&nbsp;        // Initialize inventory
<b class="fc">&nbsp;        equipment.put(Slot.Head, null);</b>
<b class="fc">&nbsp;        equipment.put(Slot.Body, null);</b>
<b class="fc">&nbsp;        equipment.put(Slot.Legs, null);</b>
<b class="fc">&nbsp;        equipment.put(Slot.Weapon, null);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    // Abstract methods
&nbsp;    /**
&nbsp;     * Calculates the damage on the fly based on equipment and stats.
&nbsp;     *
&nbsp;     * @return double The damage the Hero should inflict when attacking
&nbsp;     */
&nbsp;    public abstract double damage(); // Calculates damage on the fly
&nbsp;
&nbsp;    /**
&nbsp;     * Increases the hero&#39;s level by incrementing the &#39;level&#39;-variable and
&nbsp;     * increasing the hero&#39;s stats by adding an instance of HeroAttribute with a preset incrementation of each attribute
&nbsp;     * to the hero&#39;s own levelAttributes
&nbsp;     */
&nbsp;    public abstract void levelUp();
&nbsp;    // ----------------------
&nbsp;
&nbsp;    /**
&nbsp;     * This method is used as a helper-function in each subclass to increment the &#39;level&#39;-variable
&nbsp;     */
&nbsp;    protected void incrementLevel() {
<b class="fc">&nbsp;        level++;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * This method is used to equip a subclass of Item, a piece of Armor.
&nbsp;     * @param armor The armor which is to be equipped
&nbsp;     * @throws InvalidArmorException Thrown if level is too high, or if the hero cannot wield this particular armor type.
&nbsp;     */
&nbsp;    public void equipArmor(Armor armor) throws InvalidArmorException {
<b class="fc">&nbsp;        if (!(level &gt;= armor.getLevel())) {</b>
<b class="fc">&nbsp;            throw new InvalidArmorException(&quot;[&quot; + this.name + &quot;] &quot; + armor.getName() + &quot; requires a level of &quot; + armor.getLevel() + &quot; to be equipped.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        for (ArmorType validArmor : validArmorTypes) {</b>
<b class="fc">&nbsp;            if (validArmor.equals(armor.getType())) {</b>
<b class="fc">&nbsp;                equipment.put(armor.getSlot(), armor);</b>
<b class="fc">&nbsp;                System.out.println(&quot;[&quot; + this.name + &quot;] &quot; + armor.getName() + &quot; successfully equipped!&quot;);</b>
&nbsp;                return;
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        throw new InvalidArmorException(&quot;[&quot; + this.name + &quot;] &quot; + armor.getName() + &quot; is not an armor which the class &quot; + heroClass + &quot; can use!&quot;);</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * This method is used to equip a subclass of Item, a Weapon.
&nbsp;     * @param weapon The weapon which is to be equipped
&nbsp;     * @throws InvalidWeaponException Thrown if level is too high, or if the hero cannot wield this particular weapon type.
&nbsp;     */
&nbsp;    public void equipWeapon (Weapon weapon) throws InvalidWeaponException {
<b class="fc">&nbsp;        if (!(level &gt;= weapon.getLevel())) {</b>
<b class="fc">&nbsp;            throw new InvalidWeaponException(&quot;[&quot; + this.name + &quot;] &quot; + weapon.getName() + &quot; requires a level of &quot; + weapon.getLevel() + &quot; to be equipped.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        for (WeaponType validWeapon : validWeaponTypes) {</b>
<b class="fc">&nbsp;            if (validWeapon.equals(weapon.getType())) {</b>
<b class="fc">&nbsp;                equipment.put(weapon.getSlot(), weapon);</b>
<b class="fc">&nbsp;                System.out.println(&quot;[&quot; + this.name + &quot;] &quot; + weapon.getName() + &quot; successfully equipped!&quot;);</b>
&nbsp;                return;
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        throw new InvalidWeaponException(&quot;[&quot; + this.name + &quot;] &quot; + weapon.getName() + &quot; is not a weapon which the class &quot; + heroClass + &quot; can use!&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * This method returns the total attributes from the hero&#39;s stats and armor stats
&nbsp;     * @return HeroAttribute This returns the sum of HeroAttributes from levels and each piece of Armor
&nbsp;     */
&nbsp;    public HeroAttribute totalAttributes () {
<b class="fc">&nbsp;        int[] armorAttributes = {0,0,0};</b>
<b class="fc">&nbsp;        for (Item armor: getInventory().values()) {</b>
<b class="fc">&nbsp;            if (armor != null &amp;&amp; armor.getSlot() != Slot.Weapon) {</b>
<b class="fc">&nbsp;                armorAttributes[0] += ((Armor)armor).getArmorAttribute().getStr();</b>
<b class="fc">&nbsp;                armorAttributes[1] += ((Armor)armor).getArmorAttribute().getDex();</b>
<b class="fc">&nbsp;                armorAttributes[2] += ((Armor)armor).getArmorAttribute().getInt();</b>
&nbsp;            }
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        HeroAttribute tempAttributes = new HeroAttribute(armorAttributes[0], armorAttributes[1], armorAttributes[2]);</b>
&nbsp;
<b class="fc">&nbsp;        return tempAttributes.add(getLevelAttributes());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * @return String Returns a neat string which can be printed
&nbsp;     */
&nbsp;    public String display() {
<b class="fc">&nbsp;        return &quot;--------------------------\n&quot; +</b>
<b class="fc">&nbsp;                &quot;Name: &quot; + getName() +</b>
<b class="fc">&nbsp;                &quot;\nClass: &quot; + getHeroClass() +</b>
<b class="fc">&nbsp;                &quot;\nlevel: &quot; + getLevel() +</b>
<b class="fc">&nbsp;                &quot;\n\n &gt; TotalAttributes \n&quot; + totalAttributes() +</b>
<b class="fc">&nbsp;                &quot;\n\nDamage: &quot; + damage() + &quot;\n&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters
&nbsp;    public int getLevel() {
<b class="fc">&nbsp;        return level;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public HeroAttribute getLevelAttributes() {
<b class="fc">&nbsp;        return levelAttributes;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getHeroClass() {
<b class="fc">&nbsp;        return heroClass;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Map&lt;Slot, Item&gt; getInventory() {
<b class="fc">&nbsp;        return equipment;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-01-19 08:12</div>
</div>
</body>
</html>
