


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Ranger</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">no.accelerate.model.hero</a>
</div>

<h1>Coverage Summary for Class: Ranger (no.accelerate.model.hero)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ranger</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package no.accelerate.model.hero;
&nbsp;
&nbsp;import no.accelerate.model.equipment.Armor.ArmorType;
&nbsp;import no.accelerate.model.equipment.Item;
&nbsp;import no.accelerate.model.equipment.Weapon;
&nbsp;import no.accelerate.model.equipment.Weapon.WeaponType;
&nbsp;
&nbsp;/**
&nbsp; * &lt;h1&gt;Ranger&lt;/h1&gt;
&nbsp; * Ranger is a subclass of Hero, and is a representation of the class &#39;Ranger&#39; from typical RPG&#39;s.
&nbsp; *
&nbsp; * @author  Khoi Le
&nbsp; * @version 1.0
&nbsp; * @since   2023-01-18
&nbsp; */
&nbsp;public class Ranger extends Hero {
<b class="fc">&nbsp;    private HeroAttribute statIncr = new HeroAttribute(1, 5, 1);</b>
&nbsp;
&nbsp;    /**
&nbsp;     * A ranger-object is created with only a name, however the super-constructor initializes
&nbsp;     * the remaining necessary fields which heroes need.
&nbsp;     *
&nbsp;     * @param name Display name of the Hero
&nbsp;     */
&nbsp;    public Ranger(String name) {
<b class="fc">&nbsp;        super(name, &quot;Ranger&quot;, new int[]{1, 7, 1},</b>
&nbsp;                new WeaponType[]{WeaponType.Bow},
&nbsp;                new ArmorType[]{ArmorType.Leather, ArmorType.Mail});
&nbsp;    }
&nbsp;
&nbsp;    public void levelUp() {
<b class="fc">&nbsp;        super.incrementLevel();</b>
<b class="fc">&nbsp;        super.getLevelAttributes().add(statIncr);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public double damage() {
<b class="nc">&nbsp;        HeroAttribute total = totalAttributes();</b>
<b class="nc">&nbsp;        double modifier = total.getDex();</b>
<b class="nc">&nbsp;        if (getInventory().get(Item.Slot.Weapon) != null) {</b>
<b class="nc">&nbsp;            double weaponDamage = (((Weapon)getInventory().get(Item.Slot.Weapon)).getWeaponDamage());</b>
<b class="nc">&nbsp;            return weaponDamage * (1.0 + modifier/100.0);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return (1.0 + modifier / 100.0);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-01-19 08:12</div>
</div>
</body>
</html>
