


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > HeroAttribute</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">no.accelerate.model.hero</a>
</div>

<h1>Coverage Summary for Class: HeroAttribute (no.accelerate.model.hero)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HeroAttribute</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.1%
  </span>
  <span class="absValue">
    (16/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package no.accelerate.model.hero;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;/**
&nbsp; * &lt;h1&gt;HeroAttribute&lt;/h1&gt;
&nbsp; * An encapsulated class which contains three attributes (strength, dexterity, intelligence)
&nbsp; * and a function which adds the three attributes of another heroAttributes instance to this.
&nbsp; *
&nbsp; * @author  Khoi Le
&nbsp; * @version 1.0
&nbsp; * @since   2023-01-18
&nbsp; */
&nbsp;public class HeroAttribute {
&nbsp;    private int str;
&nbsp;    private int dex;
&nbsp;    private int intel;
&nbsp;
&nbsp;    /**
&nbsp;     * The constructor initializes the three attributes
&nbsp;     *
&nbsp;     * @param str determines the physical strength of the character
&nbsp;     * @param dex determines the characters ability to attack with speed and nimbleness
&nbsp;     * @param intel determines the characters affinity with magic
&nbsp;     */
<b class="fc">&nbsp;    public HeroAttribute(int str, int dex, int intel) {</b>
<b class="fc">&nbsp;        this.str = str;</b>
<b class="fc">&nbsp;        this.dex = dex;</b>
<b class="fc">&nbsp;        this.intel = intel;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * @param attributes the instance to perform addition with
&nbsp;     * @return HeroAttribute the instance which calls the add()-method
&nbsp;     */
&nbsp;    public HeroAttribute add(HeroAttribute attributes) {
<b class="fc">&nbsp;        str += attributes.getStr();</b>
<b class="fc">&nbsp;        dex += attributes.getDex();</b>
<b class="fc">&nbsp;        intel += attributes.getInt();</b>
<b class="fc">&nbsp;        return this;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Helper-function to be used in display() of the Hero-class.
&nbsp;     *
&nbsp;     * @return String which has prettified the three attributes
&nbsp;     */
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot; - Strength: &quot; + str + &quot;\n&quot; +</b>
&nbsp;                &quot; - Dexterity: &quot; + dex + &quot;\n&quot; +
&nbsp;                &quot; - Intelligence: &quot; + intel;
&nbsp;    }
&nbsp;
&nbsp;    // Getters and automatically generated methods
&nbsp;
&nbsp;    public int getStr() {
<b class="fc">&nbsp;        return str;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getDex() {
<b class="fc">&nbsp;        return dex;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getInt() {
<b class="fc">&nbsp;        return intel;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="fc">&nbsp;        if (this == o) return true;</b>
<b class="fc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc">&nbsp;        HeroAttribute that = (HeroAttribute) o;</b>
<b class="fc">&nbsp;        return str == that.str &amp;&amp; dex == that.dex &amp;&amp; intel == that.intel;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(str, dex, intel);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-01-19 08:12</div>
</div>
</body>
</html>
